QDRANT_API_URL=https://fcbf96b5-0f95-47b1-b088-dd1eba2a2758.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=YOUR_QDRANT_API_KEY
QDRANT_COLLECTION=cmc_final_db

OPENAI_API_URL=https://api.openai.com/v1/embeddings
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
MODEL_NAME=text-embedding-ada-002
